<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: beige;
            border:5px solid red;
        }
        .box{
            width:350px;
            height:80px;
            background-color: blue;
            border:3px solid yellow;
            border-radius: 10px;
            position: relative;
            margin:10px;
            animation: rightMovement 5s linear 1s infinite alternate;
        }    
        @keyframes rightMovement{
                from{
                    top:0;
                    left:0;
                }
                to{
                    top:0;
                    left:1350px;
                }
            }
            
         .box1{
            width:350px;
            height:80px;
            background-color: blue;
            border:1px solid yellow;
            border-radius: 10px;
            margin:5px;
           position: relative;
           animation: 5s ease-in 1s infinite alternate none running leftMovement;
        } 
            
              
        @keyframes leftMovement{
            from{
                top:650px;
                left: 1350px;
            }
            to{
                top:  650px;
                left:0;
            }
        }
        .circle{
            width:100px;
            height:100px;
            background-color: blue;
            border:3px solid yellow ;
            border-radius: 50px;
           position: relative;
           margin:10px;
           top: 30%;
           left:40%;
          animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        } 
        @keyframes circleMovement{
          0%{
            top:1%;
                left: 5%;
          }
          30%{
            top:5%;
                left: 90%;
          }
          60%{
            top:70%;
                left: 10%;
          }
          100%{
            top:70%;
                left: 75%;
           }
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
       
        </div>
        <div class="circle">
            <h1>ram</h1>
        </div>
        <div class="box1">
       
        </div>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: beige;
            border: 5px solid red;
            position: relative;
        }
        .box, .box1, .circle {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            top: 10px;
            left: 10px;
            animation: rightMovement 5s linear 1s infinite alternate;
        }
        @keyframes rightMovement {
            from {
                left: 0;
            }
            to {
                left: calc(100% - 360px);
            }
        }
        .box1 {
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 1px solid yellow;
            border-radius: 10px;
            bottom: 10px;
            right: 10px;
            animation: leftMovement 5s ease-in 1s infinite alternate;
        }
        @keyframes leftMovement {
            from {
                right: 0;
            }
            to {
                right: calc(100% - 360px);
            }
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50%;
            top: 30%;
            left: 40%;
            animation: circleMovement 10s ease-in-out infinite alternate-reverse;
        }
        @keyframes circleMovement {
            0% {
                top: 5%;
                left: 5%;
            }
            30% {
                top: 5%;
                left: 90%;
            }
            60% {
                top: 70%;
                left: 10%;
            }
            100% {
                top: 70%;
                left: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Box</h1>
        </div>
        <div class="circle">
            <h1>Circle</h1>
        </div>
        <div class="box1">
            <h1>Box 1</h1>
        </div>
    </div>
</body>
</html> -->
