<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
        border:1px solid red;
          background-color: aqua;
          height: 100vh;
          width:50vw;
          font-size: 10px;
        } 
        .container{
            font-size: 10em;
        } */
        .co{
            font: size 80px;
        }

        /* .parent{
            border:1px solid yellow;
            background-color: green;
            width:50%;
        }
        .child{
            border:1px solid rgb(17, 17, 0);
            background-color: rgb(17, 0, 255);
            width:25%;
        } */
        
    </style>
</head>
<body>
    <div class="co">
        RAM RAM sir
    </div>
    <!-- <div class="box">
        <div class="container">
            RAM RAM sir
        </div>
    </div> -->
   
    <!-- <div class="parent">
        <div class="child">
            <p>CHiild</p>
        </div>
    </div> -->
</body>
</html>