<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin:2px;
            padding: 2px;
            display:flex;
            flex-direction: row;
             /* flex-wrap: wrap-reverse;  */
            height: 300px;
        justify-content: start;
            align-items:start;
            align-content: end;
            flex-shrink: 1;
            flex-grow: 2;
            
            

        }
        .box{
            width: 200px;
            height: 150px;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: rgb(255, 255, 0);
        }
        #box2{
            background-color: rgb(140, 0, 255);
            align-self: center;
        }
        #box3{
            background-color: rgb(0, 162, 255);
        }
        #box4{
            background-color: red;
            order:-1;
            flex-basis: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>