<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            margin-left: 10px;
           
        }
        .image1{
        position: relative;

        }
        .image2{
             position: sticky;
             top: 100px;
        }
        .image3{
           position:relative;
           top: 50px;
        }
        .container{
            position:relative;
            height:800px;
        }
        .image4{
           position: fixed;
             top: 100px;
             margin-left: 10px;
        }
        .box{
            background-color: aquamarine;
            height:500px;

        }

    </style>
</head>
<body>
    <div class="container">
        <img src="images.jpg" width="300px" height="300px" alt="poster 1" class="image1">
        <img src="images.jpg" width="300px" height="300px" alt="poster 2" class="image2">
        <img src="pexels-photo-12175386.jpeg" width="300px" height="300px" alt="poster 3" class="image3">
        <img src="pexels-photo-12175386.jpeg" width="300px" height="300px" alt="poster 4" class="image4">
        
    </div>
    <div class="box">
    </div>
</body>
</html>